<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" http-equiv="Content-Security-Policy" content="script-src 'self'">
        <title> Homepage for CPS491 - Team 9</title>
        <script src="/js/third-party/jquery-3.5.1.min.js"></script>
        <script src="/js/third-party/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/third-party/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body class="container-fluid">
        <nav class="navbar fixed-top navbar-light bg-light">
            <a class="navbar-brand d-flex align-items-center" href="#">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-binary-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zm-2.45 8.385c0 1.415-.548 2.206-1.524 2.206C4.548 14.09 4 13.3 4 11.885c0-1.412.548-2.203 1.526-2.203.976 0 1.524.79 1.524 2.203zm-1.524-1.612c-.542 0-.832.563-.832 1.612 0 .088.003.173.006.252l1.559-1.143c-.126-.474-.375-.72-.733-.72zm-.732 2.508c.126.472.372.718.732.718.54 0 .83-.563.83-1.614 0-.085-.003-.17-.006-.25l-1.556 1.146zm6.061.624V14h-3v-.595h1.181V10.5h-.05l-1.136.747v-.688l1.19-.786h.69v3.633h1.125z"/>
				</svg>CPS490 - Team 9 - Optical Character Recognition
			</a>
        </nav>
        <h1>Novobi - Optical Character Recognition</h1>
		<!-- main ui here -->
        <div id="main-ui" class="container-fluid">
            <p>
                University of Dayton, Department of Computer Science, CPS 491 - Capstone II, Spring 2021, Instructor: Dr. Phu Phung
            </p>
            <div class="row">
                <div id="list-headers" class="col-2 list-group">
                    <a class="list-group-item list-group-item-action" href="#list-item-1">Team Members</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-2">Company Mentors</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-3">Project Overview</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-4">Project Architecture</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-5">Technology</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-6">Our Take On The Problem</a>
                    <a class="list-group-item list-group-item-action" href="#list-item-7">Project Outcome</a>
                </div>
                <div id="scroll-zone" data-spy="scroll" data-target="#list-headers" data-offset="0" class="col-10 scrollspy">
                    <h1 id="list-item-1">Team members</h1>
                    <div id="team-profiles" class="row">
                        <div id="marcus-profile" class="card column" style="width: 18rem;">
                            <img id="marcus-profile-img" src="images/profile/mchronabery1.jpg" class="card-img-top" alt="Marcus Chronabery Headshot">
                            <div class="card-body">
                                <h5 class="card-title">Marcus Chronabery</h5>
                                <p class="card-text">CIS major. Interested in web applications and DevOps.
                                    <br>
                                    <br>
                                    Assoc. Research Software Eng. @ UDRI | 2014 - Present
                                </p>
                                <a href="mailto:mchronabery1@udayton.edu" class="btn btn-primary">Email</a>
                                <a href="https://www.linkedin.com/in/marcuschronabery/" class="btn btn-primary">LinkedIn</a>
                            </div>
                        </div>
                        <div id="caleb-profile" class="card column" style="width: 18rem;">
                            <img id="caleb-profile-img" src="images/profile/hoskinsc1.jpg" class="card-img-top" alt="Caleb Hoskins Headshot">
                            <div class="card-body">
                                <h5 class="card-title">Caleb Hoskins</h5>
                                <p class="card-text">CS major. Interested in Artificial Intelligence.
                                    <br>
                                    <br>
                                    Currently seeking professional position.
                                </p>
                                <a href="mailto:hoskinsc1@udayton.edu" class="btn btn-primary">Email</a>
                                <a href="https://www.linkedin.com/in/caleb-hoskins-77a570210" class="btn btn-primary">LinkedIn</a>
                            </div>
                        </div>
                        <div id="jacob-profile" class="card" style="width: 18rem;">
                            <img id="jacob-profile-img" src="images/profile/jacob.jpg" class="card-img-top" alt="Jacob Blair Headshot">
                            <div class="card-body">
                                <h5 class="card-title">Jacob Blair</h5>
                                <p class="card-text">CS major. Interested in web application development.
                                    <br>
                                    <br>
                                    Accepted position at Dayton Freight.
                                </p>
                                <a href="mailto:blairj9@udayton.edu" class="btn btn-primary">Email</a>
                                <a href="https://www.linkedin.com/in/jacob-blair-ud/" class="btn btn-primary">LinkedIn</a>
                            </div>
                        </div>
                        <div id="mo-profile" class="card" style="width: 18rem;">
                            <img id="mo-profile-img" src="images/profile/Ndao_Muhammad.png" class="card-img-top" alt="Muhammad Ndao Headshot">
                            <div class="card-body">
                                <h5 class="card-title">Muhammad Ndao</h5>
                                <p class="card-text">CS major. Interested in Information Technology.
                                    <br>
                                    <br>
                                    Currently seeking professional position.
                                </p>
                                <a href="mailto:ndaom1@udayton.edu" class="btn btn-primary">Email</a>
                                <a href="https://www.linkedin.com/in/ndaomuhammad/" class="btn btn-primary">LinkedIn</a>
                            </div>
                        </div>
                    </div>

                    <h1 id="list-item-2">Company Mentors</h1>
                    <p>
                        Novobi
                        <br>
                        Hung Nguyen <a href="mailto:hung.nguyen@novobi.com">hung.nguyen@novobi.com</a>
                        <br>
                        8920 Business Park Dr #250, Austin, TX 78759
                    </p>

                    <h1 id="list-item-3">Project Overview</h1>
                    <p>
                        The overall goal of this project for Novobi is to:
                        <ul>
                            <li>Upload an image of a document</li>
                            <li>Parse the text from the image using an Optical Character Recognition engine</li>
                            <li>Present the results to the user for verification</li>
                            <li>Store in a database if correct.</li>
                        </ul>
                    </p>
                    <h2 id="list-item-4">Project Architecture</h2>
                    <p>
                        Client/Server/Database architecture with OCR Integration
                        <br>
                        <img src="images/ocr_architecture.png">
                    </p>
                    <h2 id="list-item-5">Technology</h2>
                    <p>
                        CSS3, HTML5, Node.js, MongoDB, Heroku, Javascript port of <a href="https://github.com/tesseract-ocr/tesseract">Tesseract Optical Character Recognition engine</a>
                    </p>

                    <h2 id="list-item-6">Our Take On The Problem</h2>
                    <p>
                        We determined that one possible need for this type of application would be for a company that processes a large amount of invoice statements.
                        Someone in the accounting department needs to scan each paper invoice into the system to identify specific information in the document.
                        In order to do this we had to implement a solution for Zonal OCR, sometimes called Template OCR.
                        <br>
                        <br>
                        Zonal or Template OCR allows a user to define zones on a well-formatted document so that each time a document of that type is uploaded the same areas in the document are processed.
                        This allows only the relevant information to be pulled from the image.
                        <br>
                        <br>
                        The first step is to choose your template document and define where the relevant data is in the document.
                        The second step is to upload an image of a document that uses that same layout.
                        The final step is when you are presented with the results.
                        <br>
                        <br>
                        A user can choose to "accept" what was identified in the document and save it to the database.
                        A user can also reject the results. Perhaps the image resolution was too poor and the text that was identified was nonsense.
                        Lastly we also allow for specific zones to be modified by the uploading user (with the designated permission role) if perhaps something was not correctly identified in the image or certain information has changed.
                        It is up to the user that initially defines the zones on the template to determine which fields can and cannot be modified.
                    </p>

                    <h2 id="list-item-7">
                        Project Outcome
                    </h2>
                    <p>
                        <a href="https://novobi-ocr.herokuapp.com/">Public Deployment On Heroku</a>
                        <br>
                        <a href="https://hub.docker.com/r/mchron/cps491_sp21_team9_ocr">Public Docker Image On Docker Hub</a>
                        <br>
                        <br>
                        We were able to successfully implement a light-weight, dynamic Zonal OCR application. Our application can:
                    </p>
                    <ul>
                     <li>Accept Template Document Images (not required to be an Invoice)</li>
                        <li>Define Relevant Zones In The Template Document</li>
                        <li>Parse and Display The Information For An Uploaded Document Using Previously Defined Zones</li>
                        <li>Parse and Display The Information For An Uploaded Document In It's Entirety</li>                
                        <li>Display Previously Saved Document Parse Results</li>
                    </ul>

                    <h3>Demo Video</h3>
                    <a href="https://youtu.be/ej2EwCG_0G0">https://youtu.be/ej2EwCG_0G0</a>
                    <br>
                    <iframe width="1080" height="720" src="https://www.youtube.com/embed/ej2EwCG_0G0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </div>
        </div>
             
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <span class="navbar-text">
                Developed by Marcus Chronabery, Caleb Hoskins, Jacob Blair, Muhammad Ndao in CPS491 - Spring 2021 Dr. Phung
            </span>
        </nav>
    </body>
</html>